<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>分页机制 - Kexiwodewenti</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Kexiwodewenti"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Kexiwodewenti"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="一级页表（每页4MB） 二级页表 为什么要用二级页表来代替一级页表（4KB每页的一级页表）（默认在32位机器上讨论）  一级页表 ​	使用4KB每页的一级页表，总共内存空间大小为4G，每一个页表项4Byte（32bit），那么需要总共4G&amp;#x2F;4KB &amp;#x3D; 1MB个页表项，那么建立这个页表项所需要的内存大小为 1MB * 4 &amp;#x3D; 4MB。每个进程都有自己的虚拟空间，那么每一"><meta property="og:type" content="blog"><meta property="og:title" content="分页机制"><meta property="og:url" content="https://xhyf77.github.io/2023/10/11/%E5%88%86%E9%A1%B5%E6%9C%BA%E5%88%B6/"><meta property="og:site_name" content="Kexiwodewenti"><meta property="og:description" content="一级页表（每页4MB） 二级页表 为什么要用二级页表来代替一级页表（4KB每页的一级页表）（默认在32位机器上讨论）  一级页表 ​	使用4KB每页的一级页表，总共内存空间大小为4G，每一个页表项4Byte（32bit），那么需要总共4G&amp;#x2F;4KB &amp;#x3D; 1MB个页表项，那么建立这个页表项所需要的内存大小为 1MB * 4 &amp;#x3D; 4MB。每个进程都有自己的虚拟空间，那么每一"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://xhyf77.github.io/images/56ad2c9722ebb7623cef87b29540ec78.png"><meta property="og:image" content="https://xhyf77.github.io/images/d3e98cfeed64589be718db559f851a07-1697022029768-2.png"><meta property="article:published_time" content="2023-10-11T10:57:13.000Z"><meta property="article:modified_time" content="2023-10-19T05:32:08.447Z"><meta property="article:author" content="xhy"><meta property="article:tag" content="os"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://xhyf77.github.io/images/56ad2c9722ebb7623cef87b29540ec78.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xhyf77.github.io/2023/10/11/%E5%88%86%E9%A1%B5%E6%9C%BA%E5%88%B6/"},"headline":"分页机制","image":["https://xhyf77.github.io/images/56ad2c9722ebb7623cef87b29540ec78.png","https://xhyf77.github.io/images/d3e98cfeed64589be718db559f851a07-1697022029768-2.png"],"datePublished":"2023-10-11T10:57:13.000Z","dateModified":"2023-10-19T05:32:08.447Z","author":{"@type":"Person","name":"xhy"},"publisher":{"@type":"Organization","name":"Kexiwodewenti","logo":{"@type":"ImageObject","url":"https://xhyf77.github.io/img/logo2.png"}},"description":"一级页表（每页4MB） 二级页表 为什么要用二级页表来代替一级页表（4KB每页的一级页表）（默认在32位机器上讨论）  一级页表 ​\t使用4KB每页的一级页表，总共内存空间大小为4G，每一个页表项4Byte（32bit），那么需要总共4G&#x2F;4KB &#x3D; 1MB个页表项，那么建立这个页表项所需要的内存大小为 1MB * 4 &#x3D; 4MB。每个进程都有自己的虚拟空间，那么每一"}</script><link rel="canonical" href="https://xhyf77.github.io/2023/10/11/%E5%88%86%E9%A1%B5%E6%9C%BA%E5%88%B6/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo2.png" alt="Kexiwodewenti" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About Me</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-10-11T10:57:13.000Z" title="2023/10/11 18:57:13">2023-10-11</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-10-19T05:32:08.447Z" title="2023/10/19 13:32:08">2023-10-19</time></span><span class="level-item">9 minutes read (About 1360 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">分页机制</h1><div class="content"><h4 id="一级页表（每页4MB）"><a href="#一级页表（每页4MB）" class="headerlink" title="一级页表（每页4MB）"></a>一级页表（每页4MB）</h4><p><img src="/../images/56ad2c9722ebb7623cef87b29540ec78.png" alt="一级页表"></p>
<h4 id="二级页表"><a href="#二级页表" class="headerlink" title="二级页表"></a>二级页表</h4><p><img src="/../images/d3e98cfeed64589be718db559f851a07-1697022029768-2.png" alt="二级页表"></p>
<h4 id="为什么要用二级页表来代替一级页表（4KB每页的一级页表）"><a href="#为什么要用二级页表来代替一级页表（4KB每页的一级页表）" class="headerlink" title="为什么要用二级页表来代替一级页表（4KB每页的一级页表）"></a>为什么要用二级页表来代替一级页表（4KB每页的一级页表）</h4><p>（默认在32位机器上讨论）</p>
<ul>
<li><p><strong>一级页表</strong></p>
<p>​	使用4KB每页的一级页表，总共内存空间大小为4G，每一个页表项4Byte（32bit），那么需要总共4G&#x2F;4KB &#x3D; 1MB个页表项，那么建立这个页表项所需要的内存大小为 1MB * 4 &#x3D; 4MB。每个进程都有自己的虚拟空间，<strong>那么每一个进程都需要4MB的页表（占用内存过大）</strong>，引出虚拟内存的其中一个重要原因就是提高内存利用率，但现在每一个进程都需要4MB来存储页表，这显然是违背初衷的，所以后面为了改进这一点引出了二级页表。</p>
<ul>
<li><p><strong>这里又有一个困扰过我的问题</strong></p>
<p>​	虽然一级页表需要4MB空间来存储，<strong>那为什么要对每个进程一开始就分配4MB来存储页表呢？不能学习动态分配的思想来动态分配页表项吗？</strong></p>
<p>​	答案是不可以！这跟页部件Memory Manager Unit（MMU）有关。因为分页机制是硬件支持的（MMU），对于页表的索引有一个特定的公式即：页表索引地址 &#x3D; 页表地址 + 当前虚拟地址的前x位（即第几个页表项） * 4（因为每一个页表项占4Byte），所以说每当给出一个虚拟地址，通过段部件和页部件就会自动定位出存储该虚拟地址所对应的物理地址的页表所在位置，并到该位置取出物理地址然后访问此地址。所以说，一旦页表首地址确定了，那么所有页表项的地址都确定了，即使你现在不用这块儿地儿，但是他已经归属页表了。</p>
<p>​	然后又会追问：<strong>对呀！那么其他程序用这一块地儿又有什么事儿呢？反正你这块虚拟内存页也没有和物理地址进行映射，不用白不用！</strong></p>
<p>​	但是你有没有想过，<strong>如果其他东西占用了你这块地儿，那不相当于你这块儿地儿上面就有数据了嘛！</strong>那你这块儿虚拟页本来是空映射的，你放了一些杂七杂八的数据后变成了非空映射了，那就会导致映射混乱，当进程访问这块儿虚拟页的时候，本来会导致缺页异常然后把数据或者代码从磁盘加载到内存的，由于你是非空映射，你懂的….</p>
</li>
</ul>
</li>
<li><p>二级页表带来的好处</p>
<p> 使用二级页表后使得我们每个进程只需要一个页目录表即可，二级页表就可以实现动态加载了。</p>
<ul>
<li><p><strong>你可能会问，那一级页表直接进行动态加载不就行了吗？</strong></p>
<p>​	当然可以啊，但是你一级页表项的动态加载只是表面上的动态加载，没有什么其他用处，因为你一级页表所占的4MB空间没有人敢动！你动态加载给谁看呢？没有任何效果，还是每个进程需要4MB的也表空间。</p>
</li>
</ul>
</li>
</ul>
<h4 id="其他方面的思考"><a href="#其他方面的思考" class="headerlink" title="其他方面的思考"></a>其他方面的思考</h4><p>​	为什么不将物理内存按照4MB来划分，然后用一个一级页表来进行映射呢（即每个页表项映射一个4MB的物理内存块）？这样每个一级页表不就只需要 4GB &#x2F; 4MB &#x3D; 1KB 空间来存储页表了吗？这多好啊！</p>
<p>​	这当然可以做到节省内存空间！<strong>但是！！！</strong>引入分页机制还有一个很大的作用就是利用好内存碎片！下面将详细解释！</p>
<p>​	当没有分页机制的时候，程序只是分段，程序从磁盘加载到内存也是整个一下子装到内存里面去的（或者装入某些段），段的大小虽然不确定，但往往都比较大，这就导致了各个段之间有很多空隙，当其他进程想要加载到内存运行时，这些空隙比较小，放不下一个段，但是呢，空隙又比较多，加起来完全足够放下整个程序，这就恼火了！于是我们想把程序按照一页一页的来组织，页比段小很多，这样就可以塞到空隙里去啦！</p>
<p>​	所以内存按照4MB来划分一个块儿固然可以节省页表所占的内存，但是有点退化到单纯分段机制的意思，不利于接下来长期发展（页面换入换出）。</p>
<p>​	因此，我们需要从页表大小和页表项所映射的内存块儿大小两方面考虑！</p>
<p>​	</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>分页机制</p><p><a href="https://xhyf77.github.io/2023/10/11/分页机制/">https://xhyf77.github.io/2023/10/11/分页机制/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>xhy</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-10-11</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-10-19</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/os/">os</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/10/19/%E5%85%B3%E4%BA%8E%E7%94%B1%E7%BC%96%E8%AF%91%E5%99%A8%E7%94%9F%E6%88%90%E7%9A%84%E6%B1%87%E7%BC%96%E4%BB%A3%E7%A0%81%E7%9A%84%E7%90%86%E8%A7%A3/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">关于由编译器生成的汇编代码的理解</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/10/10/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"><span class="level-item">内存管理</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/my_icon.png" alt="kexiwodewenti"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">kexiwodewenti</p><p class="is-size-6 is-block">I don&#039;t know</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Yichang, Hubei | Haikou, Hainan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/xhyf77" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/xhyf77"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="mailto:dodofu_@hotmail.com"><i class="fa-solid fa-envelope"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-25T08:48:58.000Z">2023-10-25</time></p><p class="title"><a href="/2023/10/25/execve/">execve</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-21T17:45:45.000Z">2023-10-22</time></p><p class="title"><a href="/2023/10/22/RETF%E6%8C%87%E4%BB%A4/">RETF指令</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-19T05:30:05.000Z">2023-10-19</time></p><p class="title"><a href="/2023/10/19/%E5%85%B3%E4%BA%8E%E7%94%B1%E7%BC%96%E8%AF%91%E5%99%A8%E7%94%9F%E6%88%90%E7%9A%84%E6%B1%87%E7%BC%96%E4%BB%A3%E7%A0%81%E7%9A%84%E7%90%86%E8%A7%A3/">关于由编译器生成的汇编代码的理解</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-11T10:57:13.000Z">2023-10-11</time></p><p class="title"><a href="/2023/10/11/%E5%88%86%E9%A1%B5%E6%9C%BA%E5%88%B6/">分页机制</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-10T08:47:09.000Z">2023-10-10</time></p><p class="title"><a href="/2023/10/10/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">内存管理</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/OS/"><span class="tag">OS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/assembly/"><span class="tag">assembly</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/debug/"><span class="tag">debug</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/os/"><span class="tag">os</span><span class="tag">2</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo2.png" alt="Kexiwodewenti" height="28"></a><p class="is-size-7"><span>&copy; 2023 xhy</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">let's take a break</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>